---
http_interactions:
- request:
    method: get
    uri: https://staging.coinfalcon.com/api/v1/markets/IOT-BTC/orders
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Typhoeus - https://github.com/typhoeus/typhoeus
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 26 Jan 2018 14:27:56 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '123'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=d5d88ade3bf05d6ae0a51ffbfb624a2771516976876; expires=Sat, 26-Jan-19
        14:27:56 GMT; path=/; domain=.coinfalcon.com; HttpOnly; Secure
      Version:
      - HTTP/1.1
      X-Real-Ip:
      - 217.175.25.40
      X-Forwarded-For:
      - 217.175.25.40, 217.175.25.40
      Host:
      - staging.coinfalcon.com
      X-Nginx-Proxy:
      - 'true'
      Accept-Encoding:
      - gzip
      Cf-Ipcountry:
      - RU
      X-Forwarded-Proto:
      - https
      Cf-Visitor:
      - '{"scheme":"https"}'
      Accept:
      - "*/*"
      User-Agent:
      - Typhoeus - https://github.com/typhoeus/typhoeus
      Cf-Connecting-Ip:
      - 217.175.25.40
      X-Ratelimit-Limit:
      - '3'
      X-Ratelimit-Reset:
      - '1'
      X-Ratelimit-Remaining:
      - '2'
      Vary:
      - Origin
      Etag:
      - W/"4b56daaead22bdd0d3299ca3bd258740"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 5b594aef-a04d-4387-840a-6794fe49825f
      X-Runtime:
      - '0.016111'
      Strict-Transport-Security:
      - max-age=15552000
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 3e3427e3eedd6aef-WAW
    body:
      encoding: UTF-8
      string: '{"data":{"bids":[{"price":"0.00027286","size":"1722.68998538014962"}],"asks":[{"price":"0.0002764","size":"1018.039251"}]}}'
    http_version: 
  recorded_at: Fri, 26 Jan 2018 14:27:55 GMT
- request:
    method: get
    uri: https://staging.coinfalcon.com/api/v1/user/orders?market=IOT-BTC
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Typhoeus - https://github.com/typhoeus/typhoeus
      Cf-Api-Key:
      - 13f68ce6-28d7-4257-9cf6-3a9559b34aa0
      Cf-Api-Timestamp:
      - '1516976875'
      Cf-Api-Signature:
      - 56505207793d302f58649bdbcda1ffd767bb5abe68138dc8b4c8a3477b4dcba7
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 26 Jan 2018 14:27:56 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '20265'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=d5d88ade3bf05d6ae0a51ffbfb624a2771516976876; expires=Sat, 26-Jan-19
        14:27:56 GMT; path=/; domain=.coinfalcon.com; HttpOnly; Secure
      Version:
      - HTTP/1.1
      X-Real-Ip:
      - 217.175.25.40
      X-Forwarded-For:
      - 217.175.25.40, 217.175.25.40
      Host:
      - staging.coinfalcon.com
      X-Nginx-Proxy:
      - 'true'
      Accept-Encoding:
      - gzip
      Cf-Ipcountry:
      - RU
      X-Forwarded-Proto:
      - https
      Cf-Visitor:
      - '{"scheme":"https"}'
      Accept:
      - "*/*"
      User-Agent:
      - Typhoeus - https://github.com/typhoeus/typhoeus
      Cf-Api-Key:
      - 13f68ce6-28d7-4257-9cf6-3a9559b34aa0
      Cf-Api-Timestamp:
      - '1516976875'
      Cf-Api-Signature:
      - 56505207793d302f58649bdbcda1ffd767bb5abe68138dc8b4c8a3477b4dcba7
      Cf-Connecting-Ip:
      - 217.175.25.40
      X-Ratelimit-Limit:
      - '3'
      X-Ratelimit-Reset:
      - '1'
      X-Ratelimit-Remaining:
      - '2'
      Vary:
      - Origin
      Etag:
      - W/"37717f908ec51089de529e304aed62e5"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 660a6b49-6c26-45be-ac75-26abbecb9948
      X-Runtime:
      - '0.532793'
      Strict-Transport-Security:
      - max-age=15552000
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 3e3427e4c84f6aef-WAW
    body:
      encoding: UTF-8
      string: '{"data":[{"id":180017804,"market":"IOT-BTC","price":"0.00026258","size":"3617.945007236","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-26T14:25:18.066645Z"},{"id":180017741,"market":"IOT-BTC","price":"0.00026258","size":"3617.945007236","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-26T14:19:45.806343Z"},{"id":180016976,"market":"IOT-BTC","price":"0.00026258","size":"3617.945007236","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-26T13:17:29.344483Z"},{"id":180016974,"market":"IOT-BTC","price":"0.00026258","size":"3617.945007236","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-26T13:17:05.940087Z"},{"id":180015550,"market":"IOT-BTC","price":"0.000255","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-26T10:55:36.140142Z"},{"id":179969714,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:28.950406Z"},{"id":179969713,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:27.718998Z"},{"id":179969712,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:26.305854Z"},{"id":179969710,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:25.091648Z"},{"id":179969709,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:23.745042Z"},{"id":179969708,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:22.540029Z"},{"id":179969707,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:21.072161Z"},{"id":179969706,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:19.767983Z"},{"id":179969705,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:18.572635Z"},{"id":179969704,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:17.381143Z"},{"id":179969658,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:24.070147Z"},{"id":179969655,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:22.662323Z"},{"id":179969651,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:21.022599Z"},{"id":179969643,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:19.505658Z"},{"id":179969642,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:18.280641Z"},{"id":179969641,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:17.027545Z"},{"id":179969640,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:15.722062Z"},{"id":179969638,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:14.375163Z"},{"id":179969637,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:12.842602Z"},{"id":179969627,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:11.262399Z"},{"id":179968779,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:38.161856Z"},{"id":179968778,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:36.909984Z"},{"id":179968777,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:35.623759Z"},{"id":179968776,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:34.324410Z"},{"id":179968775,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:33.000883Z"},{"id":179968774,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:31.604950Z"},{"id":179968773,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:30.360391Z"},{"id":179968772,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:29.142867Z"},{"id":179968771,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:27.867250Z"},{"id":179968770,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:26.620199Z"},{"id":179968763,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:25:08.967392Z"},{"id":179968762,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:25:07.697338Z"},{"id":179968760,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:25:06.367025Z"},{"id":179968759,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:25:05.083924Z"},{"id":179968758,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:25:03.737847Z"},{"id":179968757,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:25:02.440789Z"},{"id":179968756,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:25:01.144334Z"},{"id":179968755,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:59.867075Z"},{"id":179968754,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:58.476192Z"},{"id":179968753,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:57.169176Z"},{"id":179968750,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:17.036630Z"},{"id":179968749,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:15.820663Z"},{"id":179968748,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:14.498152Z"},{"id":179968746,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:13.164584Z"},{"id":179968745,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:11.910482Z"},{"id":179968744,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:10.673185Z"},{"id":179968743,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:09.309625Z"},{"id":179968742,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:08.007172Z"},{"id":179968741,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:06.636531Z"},{"id":179968740,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:05.160496Z"},{"id":179966897,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:18.517646Z"},{"id":179966896,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:17.264050Z"},{"id":179966895,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:15.974382Z"},{"id":179966894,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:14.725139Z"},{"id":179966893,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:13.494458Z"},{"id":179966892,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:12.171216Z"},{"id":179966891,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:10.830876Z"},{"id":179966890,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:09.491558Z"},{"id":179966889,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:08.250128Z"},{"id":179966888,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:07.025589Z"},{"id":179966821,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:40.427400Z"},{"id":179966820,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:39.057079Z"},{"id":179966819,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:37.881949Z"},{"id":179966818,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:36.573911Z"},{"id":179966817,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:35.363122Z"},{"id":179966816,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:34.126427Z"},{"id":179966815,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:32.808062Z"},{"id":179966814,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:31.584494Z"},{"id":179966813,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:30.317712Z"},{"id":179966812,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:29.114422Z"},{"id":179966619,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:50:38.360457Z"},{"id":179966618,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:50:37.035748Z"},{"id":179966617,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:49:55.561643Z"},{"id":179966616,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:49:54.306212Z"},{"id":179966615,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:49:53.084588Z"},{"id":179966614,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:49:51.841816Z"},{"id":179966613,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:49:50.551793Z"},{"id":179966612,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:49:49.271179Z"},{"id":179966611,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:49:48.063834Z"},{"id":179966418,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:14.106431Z"},{"id":179966417,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:12.887113Z"},{"id":179966416,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:11.419951Z"},{"id":179966415,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:10.063375Z"},{"id":179966413,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:08.663680Z"},{"id":179966412,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:07.331653Z"},{"id":179966410,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:05.869917Z"},{"id":179966409,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:04.259313Z"},{"id":179966408,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:02.943420Z"},{"id":179966407,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:01.599417Z"},{"id":179966295,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:26:36.234264Z"},{"id":179966294,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:26:34.904654Z"},{"id":179966293,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:26:33.674426Z"},{"id":179966292,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:26:32.414187Z"},{"id":179966291,"market":"IOT-BTC","price":"0.000054572","size":"1.0","size_filled":"1.0","status":"fulfilled","order_type":"sell","operation_type":"limit_order","created_at":"2018-01-23T10:26:29.958249Z"},{"id":179966290,"market":"IOT-BTC","price":"0.000054572","size":"1.0","size_filled":"1.0","status":"fulfilled","order_type":"sell","operation_type":"limit_order","created_at":"2018-01-23T10:26:28.094200Z"}]}'
    http_version: 
  recorded_at: Fri, 26 Jan 2018 14:27:56 GMT
- request:
    method: post
    uri: https://staging.coinfalcon.com/api/v1/user/orders
    body:
      encoding: UTF-8
      string: market=IOT-BTC&operation_type=limit_order&order_type=sell&price=0.000286503&size=0.7
    headers:
      User-Agent:
      - Typhoeus - https://github.com/typhoeus/typhoeus
      Cf-Api-Key:
      - 13f68ce6-28d7-4257-9cf6-3a9559b34aa0
      Cf-Api-Timestamp:
      - '1516976876'
      Cf-Api-Signature:
      - 37164a2549ba2f46252f1e259d9f4bee6cdbfb1c9f5b982a5e0f7cd7401b7a9a
      Expect:
      - ''
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Fri, 26 Jan 2018 14:27:59 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '212'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=d76fdf688657f2e8b7f682393f7de9ba01516976877; expires=Sat, 26-Jan-19
        14:27:57 GMT; path=/; domain=.coinfalcon.com; HttpOnly; Secure
      Version:
      - HTTP/1.1
      X-Real-Ip:
      - 217.175.25.40
      X-Forwarded-For:
      - 217.175.25.40, 217.175.25.40
      Host:
      - staging.coinfalcon.com
      X-Nginx-Proxy:
      - 'true'
      Accept-Encoding:
      - gzip
      Cf-Ipcountry:
      - RU
      X-Forwarded-Proto:
      - https
      Cf-Visitor:
      - '{"scheme":"https"}'
      Accept:
      - "*/*"
      User-Agent:
      - Typhoeus - https://github.com/typhoeus/typhoeus
      Cf-Api-Key:
      - 13f68ce6-28d7-4257-9cf6-3a9559b34aa0
      Cf-Api-Timestamp:
      - '1516976876'
      Cf-Api-Signature:
      - 37164a2549ba2f46252f1e259d9f4bee6cdbfb1c9f5b982a5e0f7cd7401b7a9a
      Cf-Connecting-Ip:
      - 217.175.25.40
      X-Ratelimit-Limit:
      - '3'
      X-Ratelimit-Reset:
      - '1'
      X-Ratelimit-Remaining:
      - '2'
      Vary:
      - Origin
      Etag:
      - W/"89181196243479ed63ea6c2117629220"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 5bd96af8-9cd1-4eba-9681-b187cb37cc93
      X-Runtime:
      - '1.475998'
      Strict-Transport-Security:
      - max-age=15552000
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 3e3427ec3b036aef-WAW
    body:
      encoding: UTF-8
      string: '{"data":{"id":180017845,"market":"IOT-BTC","price":"0.000286503","size":"0.7","size_filled":"0.0","status":"pending","order_type":"sell","operation_type":"limit_order","created_at":"2018-01-26T14:27:58.319245Z"}}'
    http_version: 
  recorded_at: Fri, 26 Jan 2018 14:27:58 GMT
- request:
    method: get
    uri: https://staging.coinfalcon.com/api/v1/user/orders?market=IOT-BTC
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Typhoeus - https://github.com/typhoeus/typhoeus
      Cf-Api-Key:
      - 13f68ce6-28d7-4257-9cf6-3a9559b34aa0
      Cf-Api-Timestamp:
      - '1516976878'
      Cf-Api-Signature:
      - 9071de5a7af19a4b7804b27fbf861d0813007167609116d12221d9dbfc92f9ac
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 26 Jan 2018 14:27:59 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '20263'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=de4d636bba6377087f5829941795a11431516976879; expires=Sat, 26-Jan-19
        14:27:59 GMT; path=/; domain=.coinfalcon.com; HttpOnly; Secure
      Version:
      - HTTP/1.1
      X-Real-Ip:
      - 217.175.25.40
      X-Forwarded-For:
      - 217.175.25.40, 217.175.25.40
      Host:
      - staging.coinfalcon.com
      X-Nginx-Proxy:
      - 'true'
      Accept-Encoding:
      - gzip
      Cf-Ipcountry:
      - RU
      X-Forwarded-Proto:
      - https
      Cf-Visitor:
      - '{"scheme":"https"}'
      Accept:
      - "*/*"
      User-Agent:
      - Typhoeus - https://github.com/typhoeus/typhoeus
      Cf-Api-Key:
      - 13f68ce6-28d7-4257-9cf6-3a9559b34aa0
      Cf-Api-Timestamp:
      - '1516976878'
      Cf-Api-Signature:
      - 9071de5a7af19a4b7804b27fbf861d0813007167609116d12221d9dbfc92f9ac
      Cf-Connecting-Ip:
      - 217.175.25.40
      X-Ratelimit-Limit:
      - '3'
      X-Ratelimit-Reset:
      - '1'
      X-Ratelimit-Remaining:
      - '2'
      Vary:
      - Origin
      Etag:
      - W/"72fe8fe6453f493b2a2128718da8eaf1"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 5ffbe564-049f-4339-9bc6-1b5e442a1178
      X-Runtime:
      - '0.523091'
      Strict-Transport-Security:
      - max-age=15552000
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 3e3427f679566aef-WAW
    body:
      encoding: UTF-8
      string: '{"data":[{"id":180017845,"market":"IOT-BTC","price":"0.000286503","size":"0.7","size_filled":"0.0","status":"pending","order_type":"sell","operation_type":"limit_order","created_at":"2018-01-26T14:27:58.319245Z"},{"id":180017804,"market":"IOT-BTC","price":"0.00026258","size":"3617.945007236","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-26T14:25:18.066645Z"},{"id":180017741,"market":"IOT-BTC","price":"0.00026258","size":"3617.945007236","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-26T14:19:45.806343Z"},{"id":180016976,"market":"IOT-BTC","price":"0.00026258","size":"3617.945007236","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-26T13:17:29.344483Z"},{"id":180016974,"market":"IOT-BTC","price":"0.00026258","size":"3617.945007236","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-26T13:17:05.940087Z"},{"id":180015550,"market":"IOT-BTC","price":"0.000255","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-26T10:55:36.140142Z"},{"id":179969714,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:28.950406Z"},{"id":179969713,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:27.718998Z"},{"id":179969712,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:26.305854Z"},{"id":179969710,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:25.091648Z"},{"id":179969709,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:23.745042Z"},{"id":179969708,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:22.540029Z"},{"id":179969707,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:21.072161Z"},{"id":179969706,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:19.767983Z"},{"id":179969705,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:18.572635Z"},{"id":179969704,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:46:17.381143Z"},{"id":179969658,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:24.070147Z"},{"id":179969655,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:22.662323Z"},{"id":179969651,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:21.022599Z"},{"id":179969643,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:19.505658Z"},{"id":179969642,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:18.280641Z"},{"id":179969641,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:17.027545Z"},{"id":179969640,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:15.722062Z"},{"id":179969638,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:14.375163Z"},{"id":179969637,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:12.842602Z"},{"id":179969627,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T14:38:11.262399Z"},{"id":179968779,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:38.161856Z"},{"id":179968778,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:36.909984Z"},{"id":179968777,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:35.623759Z"},{"id":179968776,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:34.324410Z"},{"id":179968775,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:33.000883Z"},{"id":179968774,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:31.604950Z"},{"id":179968773,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:30.360391Z"},{"id":179968772,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:29.142867Z"},{"id":179968771,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:27.867250Z"},{"id":179968770,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:26:26.620199Z"},{"id":179968763,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:25:08.967392Z"},{"id":179968762,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:25:07.697338Z"},{"id":179968760,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:25:06.367025Z"},{"id":179968759,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:25:05.083924Z"},{"id":179968758,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:25:03.737847Z"},{"id":179968757,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:25:02.440789Z"},{"id":179968756,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:25:01.144334Z"},{"id":179968755,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:59.867075Z"},{"id":179968754,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:58.476192Z"},{"id":179968753,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:57.169176Z"},{"id":179968750,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:17.036630Z"},{"id":179968749,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:15.820663Z"},{"id":179968748,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:14.498152Z"},{"id":179968746,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:13.164584Z"},{"id":179968745,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:11.910482Z"},{"id":179968744,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:10.673185Z"},{"id":179968743,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:09.309625Z"},{"id":179968742,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:08.007172Z"},{"id":179968741,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:06.636531Z"},{"id":179968740,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T13:24:05.160496Z"},{"id":179966897,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:18.517646Z"},{"id":179966896,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:17.264050Z"},{"id":179966895,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:15.974382Z"},{"id":179966894,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:14.725139Z"},{"id":179966893,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:13.494458Z"},{"id":179966892,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:12.171216Z"},{"id":179966891,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:10.830876Z"},{"id":179966890,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:09.491558Z"},{"id":179966889,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:08.250128Z"},{"id":179966888,"market":"IOT-BTC","price":"0.0000138","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:10:07.025589Z"},{"id":179966821,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:40.427400Z"},{"id":179966820,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:39.057079Z"},{"id":179966819,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:37.881949Z"},{"id":179966818,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:36.573911Z"},{"id":179966817,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:35.363122Z"},{"id":179966816,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:34.126427Z"},{"id":179966815,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:32.808062Z"},{"id":179966814,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:31.584494Z"},{"id":179966813,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:30.317712Z"},{"id":179966812,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T11:04:29.114422Z"},{"id":179966619,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:50:38.360457Z"},{"id":179966618,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:50:37.035748Z"},{"id":179966617,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:49:55.561643Z"},{"id":179966616,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:49:54.306212Z"},{"id":179966615,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:49:53.084588Z"},{"id":179966614,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:49:51.841816Z"},{"id":179966613,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:49:50.551793Z"},{"id":179966612,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:49:49.271179Z"},{"id":179966611,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:49:48.063834Z"},{"id":179966418,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:14.106431Z"},{"id":179966417,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:12.887113Z"},{"id":179966416,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:11.419951Z"},{"id":179966415,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:10.063375Z"},{"id":179966413,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:08.663680Z"},{"id":179966412,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:07.331653Z"},{"id":179966410,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:05.869917Z"},{"id":179966409,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:04.259313Z"},{"id":179966408,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:02.943420Z"},{"id":179966407,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:34:01.599417Z"},{"id":179966295,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:26:36.234264Z"},{"id":179966294,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:26:34.904654Z"},{"id":179966293,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:26:33.674426Z"},{"id":179966292,"market":"IOT-BTC","price":"0.0000552","size":"1.0","size_filled":"0.0","status":"canceled","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-23T10:26:32.414187Z"},{"id":179966291,"market":"IOT-BTC","price":"0.000054572","size":"1.0","size_filled":"1.0","status":"fulfilled","order_type":"sell","operation_type":"limit_order","created_at":"2018-01-23T10:26:29.958249Z"}]}'
    http_version: 
  recorded_at: Fri, 26 Jan 2018 14:27:59 GMT
- request:
    method: post
    uri: https://staging.coinfalcon.com/api/v1/user/orders
    body:
      encoding: UTF-8
      string: market=IOT-BTC&operation_type=limit_order&order_type=buy&price=0.00026258&size=3617.945007236
    headers:
      User-Agent:
      - Typhoeus - https://github.com/typhoeus/typhoeus
      Cf-Api-Key:
      - 13f68ce6-28d7-4257-9cf6-3a9559b34aa0
      Cf-Api-Timestamp:
      - '1516976879'
      Cf-Api-Signature:
      - b28eb2105e2d67e8d632b565f63cfd53c280836e28423a9583f1e60d42209a89
      Expect:
      - ''
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Fri, 26 Jan 2018 14:28:01 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '221'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=d5a95ebc5bc0ade025d4cbe4f9ccd99801516976880; expires=Sat, 26-Jan-19
        14:28:00 GMT; path=/; domain=.coinfalcon.com; HttpOnly; Secure
      Version:
      - HTTP/1.1
      X-Real-Ip:
      - 217.175.25.40
      X-Forwarded-For:
      - 217.175.25.40, 217.175.25.40
      Host:
      - staging.coinfalcon.com
      X-Nginx-Proxy:
      - 'true'
      Accept-Encoding:
      - gzip
      Cf-Ipcountry:
      - RU
      X-Forwarded-Proto:
      - https
      Cf-Visitor:
      - '{"scheme":"https"}'
      Accept:
      - "*/*"
      User-Agent:
      - Typhoeus - https://github.com/typhoeus/typhoeus
      Cf-Api-Key:
      - 13f68ce6-28d7-4257-9cf6-3a9559b34aa0
      Cf-Api-Timestamp:
      - '1516976879'
      Cf-Api-Signature:
      - b28eb2105e2d67e8d632b565f63cfd53c280836e28423a9583f1e60d42209a89
      Cf-Connecting-Ip:
      - 217.175.25.40
      X-Ratelimit-Limit:
      - '3'
      X-Ratelimit-Reset:
      - '1'
      X-Ratelimit-Remaining:
      - '2'
      Vary:
      - Origin
      Etag:
      - W/"fde2e949c8787303ff3bf1fa9fb820c0"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - '090a3525-b8ad-456c-a551-694410e3664e'
      X-Runtime:
      - '1.168146'
      Strict-Transport-Security:
      - max-age=15552000
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 3e3427fca87d6aef-WAW
    body:
      encoding: UTF-8
      string: '{"data":{"id":180017846,"market":"IOT-BTC","price":"0.00026258","size":"3617.945007236","size_filled":"0.0","status":"pending","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-26T14:28:00.744703Z"}}'
    http_version: 
  recorded_at: Fri, 26 Jan 2018 14:28:01 GMT
- request:
    method: get
    uri: https://staging.coinfalcon.com/api/v1/user/orders?status=open
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Typhoeus - https://github.com/typhoeus/typhoeus
      Cf-Api-Key:
      - 13f68ce6-28d7-4257-9cf6-3a9559b34aa0
      Cf-Api-Timestamp:
      - '1516976881'
      Cf-Api-Signature:
      - 2959bd7827e6386d39305d0aca16dd9cca493213dd6fe7e117b7ab2c1e19945c
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 26 Jan 2018 14:28:01 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '421'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=d7155ceecc7f34c7b83649583ab79da861516976881; expires=Sat, 26-Jan-19
        14:28:01 GMT; path=/; domain=.coinfalcon.com; HttpOnly; Secure
      Version:
      - HTTP/1.1
      X-Real-Ip:
      - 217.175.25.40
      X-Forwarded-For:
      - 217.175.25.40, 217.175.25.40
      Host:
      - staging.coinfalcon.com
      X-Nginx-Proxy:
      - 'true'
      Accept-Encoding:
      - gzip
      Cf-Ipcountry:
      - RU
      X-Forwarded-Proto:
      - https
      Cf-Visitor:
      - '{"scheme":"https"}'
      Accept:
      - "*/*"
      User-Agent:
      - Typhoeus - https://github.com/typhoeus/typhoeus
      Cf-Api-Key:
      - 13f68ce6-28d7-4257-9cf6-3a9559b34aa0
      Cf-Api-Timestamp:
      - '1516976881'
      Cf-Api-Signature:
      - 2959bd7827e6386d39305d0aca16dd9cca493213dd6fe7e117b7ab2c1e19945c
      Cf-Connecting-Ip:
      - 217.175.25.40
      X-Ratelimit-Limit:
      - '3'
      X-Ratelimit-Reset:
      - '1'
      X-Ratelimit-Remaining:
      - '2'
      Vary:
      - Origin
      Etag:
      - W/"246bc397a2686d182d86360ee4f04a91"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - bd702332-f702-491b-9fb6-5e9ceb29dee6
      X-Runtime:
      - '0.029296'
      Strict-Transport-Security:
      - max-age=15552000
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 3e3428065d1d6aef-WAW
    body:
      encoding: UTF-8
      string: '{"data":[{"id":180017846,"market":"IOT-BTC","price":"0.00026258","size":"3617.945007236","size_filled":"0.0","status":"open","order_type":"buy","operation_type":"limit_order","created_at":"2018-01-26T14:28:00.744703Z"},{"id":180017845,"market":"IOT-BTC","price":"0.000286503","size":"0.7","size_filled":"0.0","status":"open","order_type":"sell","operation_type":"limit_order","created_at":"2018-01-26T14:27:58.319245Z"}]}'
    http_version: 
  recorded_at: Fri, 26 Jan 2018 14:28:01 GMT
recorded_with: VCR 3.0.3
